#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4ZTI4NWFhZi03ZmMyLTQ1NTktOTAzYy1kYzBmNjFjOGRjMmUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2NTA4NTE0MSwiZXhwIjoxNjY1Njg5OTQxfQ.dFPqA_fvDx276yCZLlwe6vYuJANnKzMgZvdhkvh54ro
