#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4ZTI4NWFhZi03ZmMyLTQ1NTktOTAzYy1kYzBmNjFjOGRjMmUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2NTgxNTEwNiwiZXhwIjoxNjY2NDE5OTA2fQ.IhYtwSwMLDm0I1vCsaU65pEP2yVzGFBG2JVybgbnTQE
